@startuml ハンバーガー

class 注文 {
  - 合計
}

class 注文明細 {
  - 数量
  - 小計
}

class 割引クーポン {
  - 値引額
  - 期限
}

class 商品 {
  - 名称
  - 単価
}

class カップ {
  - サイズ
}

class ドリンク extends 商品 {
  - 種別
}

class フード extends 商品 {
}

class レシピ{

}

class 材料 {
}
class パン extends 材料{
}
class 肉 extends 材料{
}
class 野菜 extends 材料{
}
class チーズ extends 材料{
}

class ハンバーガー extends フード {
  - 種別
}

class ポテト extends フード {
  - サイズ
}


注文明細 "1" --o "1" 注文 
商品 "1" -- "0..*" 注文明細 
注文明細 "1" -- "1" 割引クーポン

カップ "1" -- "1..3" ドリンク 
 
フード "1" -- "1..*" 材料 
フード "1" -- "1" レシピ

材料 "1" --o "1" ハンバーガー

@enduml
